FROM node:12.20.1-alpine3.10
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN npm install
RUN npm install -g nodemon

COPY . /usr/src/app

EXPOSE 4000
CMD ["npm", "run", "serve"]
